In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['Harry', 'Sourav', 'Truke', 'Doms'],
    "marks": [12, 94, 24, 97],
    "city": ['Rampur', 'Kolkata', 'Bareilly', 'Africa']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df.to_csv('friends.csv')

In [5]:
df.to_csv('friends_index_false.csv', index=False)

In [6]:
df.head(2)

     name  marks     city
0   Harry     12   Rampur
1  Sourav     94  Kolkata

In [7]:
df.tail(2)

    name  marks      city
2  Truke     24  Bareilly
3   Doms     97    Africa

In [8]:
friends = pd.read_csv('friends.csv')

In [9]:
friends["marks"][0] = 100

C:\Users\soura\AppData\Local\Temp\ipykernel_764\707874649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friends["marks"][0] = 100

In [10]:
friends.index = ['first', 'second', 'third', 'fourth']

In [11]:
friends

        Unnamed: 0    name  marks      city
first            0   Harry    100    Rampur
second           1  Sourav     94   Kolkata
third            2   Truke     24  Bareilly
fourth           3    Doms     97    Africa

In [12]:
ser = pd.Series(np.random.rand(34))

In [13]:
ser

0     0.108001
1     0.384484
2     0.063465
3     0.714280
4     0.500297
5     0.914751
6     0.614171
7     0.837024
8     0.190025
9     0.752681
10    0.160896
11    0.813951
12    0.208046
13    0.326768
14    0.463443
15    0.465508
16    0.905443
17    0.504263
18    0.950057
19    0.496329
20    0.212217
21    0.697621
22    0.327181
23    0.948597
24    0.779894
25    0.390311
26    0.264383
27    0.505761
28    0.525300
29    0.421025
30    0.625710
31    0.450117
32    0.765130
33    0.458358
dtype: float64

In [14]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [15]:
newdf

            0         1         2         3         4
0    0.502630  0.730761  0.685089  0.128441  0.026243
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.481085    0.507439    0.510466    0.509637    0.505531
std      0.296550    0.282956    0.287971    0.285392    0.285351
min      0.000948    0.001586    0.005205    0.001122    0.000573
25%      0.217391    0.271615    0.256832    0.282848    0.257139
50%      0.501047    0.508539    0.521210    0.518314    0.510809
75%      0.746610    0.732552    0.748088    0.741839    0.744495
max      0.992361    0.998901    0.992073    0.999109    0.997848

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0] = "Sourav"

In [20]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf

            0         1         2         3         4
0      Sourav  0.730761  0.685089  0.128441  0.026243
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([['Sourav', 0.7307606586758216, 0.6850887923282769,
        0.12844139247100206, 0.026243111143933184],
       [0.7827384673154323, 0.15032307794246802, 0.4416156256087458,
        0.3127492831093861, 0.7054580400711973],
       [0.09097774331827257, 0.29110163806429457, 0.6854456218772372,
        0.7260730023291514, 0.026748120094805317],
       ...,
       [0.6814343429165259, 0.020670555573767402, 0.25828767948393727,
        0.0798890080958804, 0.07821531870988518],
       [0.09983855802105335, 0.8057628120291835, 0.7993391929455574,
        0.8051745969069007, 0.6315305850467576],
       [0.26009541846569695, 0.5702226915368923, 0.4280061573999334,
        0.2361765279837187, 0.9033365533248934]], dtype=object)

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Sourav,0.782738,0.090978,0.734049,0.093677,0.550525,0.213848,0.457257,0.09889,0.668404,...,0.916037,0.225545,0.887501,0.103946,0.452768,0.369401,0.507653,0.681434,0.099839,0.260095
1,0.730761,0.150323,0.291102,0.781488,0.465979,0.035372,0.674397,0.875386,0.006311,0.295489,...,0.268464,0.325913,0.055903,0.439647,0.837582,0.008098,0.50679,0.020671,0.805763,0.570223
2,0.685089,0.441616,0.685446,0.987031,0.043296,0.759997,0.448803,0.212625,0.204396,0.667333,...,0.78309,0.421201,0.377521,0.232647,0.326382,0.421706,0.292485,0.258288,0.799339,0.428006
3,0.128441,0.312749,0.726073,0.459442,0.02562,0.784763,0.276007,0.474633,0.841399,0.051412,...,0.327775,0.297746,0.661752,0.444682,0.226816,0.576424,0.989381,0.079889,0.805175,0.236177
4,0.026243,0.705458,0.026748,0.398848,0.346817,0.514827,0.983739,0.23958,0.170096,0.146127,...,0.636764,0.529455,0.743469,0.073225,0.140229,0.58009,0.599657,0.078215,0.631531,0.903337

In [26]:
newdf.sort_index(axis = 0, ascending= False)

            0         1         2         3         4
333  0.260095  0.570223  0.428006  0.236177  0.903337
332  0.099839  0.805763  0.799339  0.805175  0.631531
331  0.681434  0.020671  0.258288  0.079889  0.078215
330  0.507653  0.506790  0.292485  0.989381  0.599657
329  0.369401  0.008098  0.421706  0.576424  0.580090
..        ...       ...       ...       ...       ...
4    0.093677  0.465979  0.043296  0.025620  0.346817
3    0.734049  0.781488  0.987031  0.459442  0.398848
2    0.090978  0.291102  0.685446  0.726073  0.026748
1    0.782738  0.150323  0.441616  0.312749  0.705458
0      Sourav  0.730761  0.685089  0.128441  0.026243

[334 rows x 5 columns]

In [27]:
newdf.sort_index(axis = 1, ascending= False)

            4         3         2         1         0
0    0.026243  0.128441  0.685089  0.730761    Sourav
1    0.705458  0.312749  0.441616  0.150323  0.782738
2    0.026748  0.726073  0.685446  0.291102  0.090978
3    0.398848  0.459442  0.987031  0.781488  0.734049
4    0.346817  0.025620  0.043296  0.465979  0.093677
..        ...       ...       ...       ...       ...
329  0.580090  0.576424  0.421706  0.008098  0.369401
330  0.599657  0.989381  0.292485  0.506790  0.507653
331  0.078215  0.079889  0.258288  0.020671  0.681434
332  0.631531  0.805175  0.799339  0.805763  0.099839
333  0.903337  0.236177  0.428006  0.570223  0.260095

[334 rows x 5 columns]

In [28]:
newdf2 = newdf

In [29]:
newdf2[0][0] = 9876

In [30]:
newdf

            0         1         2         3         4
0        9876  0.730761  0.685089  0.128441  0.026243
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [31]:
newdf3 = newdf.copy()

In [32]:
newdf3[0][0] = 100

C:\Users\soura\AppData\Local\Temp\ipykernel_764\110342276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 100

In [33]:
newdf

            0         1         2         3         4
0        9876  0.730761  0.685089  0.128441  0.026243
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [34]:
newdf3

            0         1         2         3         4
0         100  0.730761  0.685089  0.128441  0.026243
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [35]:
newdf3.loc[0, 0] = 60

In [36]:
newdf3.head()

          0         1         2         3         4
0        60  0.730761  0.685089  0.128441  0.026243
1  0.782738  0.150323  0.441616  0.312749  0.705458
2  0.090978  0.291102  0.685446  0.726073  0.026748
3  0.734049  0.781488  0.987031  0.459442  0.398848
4  0.093677  0.465979  0.043296  0.025620  0.346817

In [39]:
newdf3.loc[newdf3[0] < 0.3]

            0         1         2         3         4
2    0.090978  0.291102  0.685446  0.726073  0.026748
4    0.093677  0.465979  0.043296  0.025620  0.346817
6    0.213848  0.674397  0.448803  0.276007  0.983739
8     0.09889  0.006311  0.204396  0.841399  0.170096
15   0.073598  0.479670  0.921810  0.742036  0.308115
..        ...       ...       ...       ...       ...
323  0.239904  0.857005  0.892543  0.972334  0.979232
325  0.225545  0.325913  0.421201  0.297746  0.529455
327  0.103946  0.439647  0.232647  0.444682  0.073225
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[113 rows x 5 columns]

In [40]:
newdf3.loc[(newdf3[0] < 0.3) & (newdf3[2] > 0.1)]

            0         1         2         3         4
2    0.090978  0.291102  0.685446  0.726073  0.026748
6    0.213848  0.674397  0.448803  0.276007  0.983739
8     0.09889  0.006311  0.204396  0.841399  0.170096
15   0.073598  0.479670  0.921810  0.742036  0.308115
16   0.223557  0.565576  0.488074  0.043057  0.469333
..        ...       ...       ...       ...       ...
323  0.239904  0.857005  0.892543  0.972334  0.979232
325  0.225545  0.325913  0.421201  0.297746  0.529455
327  0.103946  0.439647  0.232647  0.444682  0.073225
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[97 rows x 5 columns]

In [41]:
newdf3.iloc[0, 4]

0.026243111143933184

In [42]:
newdf3.iloc[[0, 1], [1, 2]]

          1         2
0  0.730761  0.685089
1  0.150323  0.441616

In [44]:
newdf3.drop([0])

            0         1         2         3         4
1    0.782738  0.150323  0.441616  0.312749  0.705458
2    0.090978  0.291102  0.685446  0.726073  0.026748
3    0.734049  0.781488  0.987031  0.459442  0.398848
4    0.093677  0.465979  0.043296  0.025620  0.346817
5    0.550525  0.035372  0.759997  0.784763  0.514827
..        ...       ...       ...       ...       ...
329  0.369401  0.008098  0.421706  0.576424  0.580090
330  0.507653  0.506790  0.292485  0.989381  0.599657
331  0.681434  0.020671  0.258288  0.079889  0.078215
332  0.099839  0.805763  0.799339  0.805175  0.631531
333  0.260095  0.570223  0.428006  0.236177  0.903337

[333 rows x 5 columns]

In [45]:
newdf3.drop([0], axis=1)

            1         2         3         4
0    0.730761  0.685089  0.128441  0.026243
1    0.150323  0.441616  0.312749  0.705458
2    0.291102  0.685446  0.726073  0.026748
3    0.781488  0.987031  0.459442  0.398848
4    0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...
329  0.008098  0.421706  0.576424  0.580090
330  0.506790  0.292485  0.989381  0.599657
331  0.020671  0.258288  0.079889  0.078215
332  0.805763  0.799339  0.805175  0.631531
333  0.570223  0.428006  0.236177  0.903337

[334 rows x 4 columns]

In [46]:
newdf3.drop([0], axis=1, inplace = True)

In [47]:
newdf3

            1         2         3         4
0    0.730761  0.685089  0.128441  0.026243
1    0.150323  0.441616  0.312749  0.705458
2    0.291102  0.685446  0.726073  0.026748
3    0.781488  0.987031  0.459442  0.398848
4    0.465979  0.043296  0.025620  0.346817
..        ...       ...       ...       ...
329  0.008098  0.421706  0.576424  0.580090
330  0.506790  0.292485  0.989381  0.599657
331  0.020671  0.258288  0.079889  0.078215
332  0.805763  0.799339  0.805175  0.631531
333  0.570223  0.428006  0.236177  0.903337

[334 rows x 4 columns]

In [48]:
newdf3.drop([0], inplace = True)

In [49]:
newdf3.head(5)

          1         2         3         4
1  0.150323  0.441616  0.312749  0.705458
2  0.291102  0.685446  0.726073  0.026748
3  0.781488  0.987031  0.459442  0.398848
4  0.465979  0.043296  0.025620  0.346817
5  0.035372  0.759997  0.784763  0.514827

In [51]:
newdf3.reset_index(drop = True, inplace = True)

In [52]:
newdf3.head(5)

          1         2         3         4
0  0.150323  0.441616  0.312749  0.705458
1  0.291102  0.685446  0.726073  0.026748
2  0.781488  0.987031  0.459442  0.398848
3  0.465979  0.043296  0.025620  0.346817
4  0.035372  0.759997  0.784763  0.514827

In [53]:
newdf3[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: 1, Length: 333, dtype: bool

In [54]:
newdf.loc[: , 0] = None

In [55]:
newdf

        0         1         2         3         4
0    None  0.730761  0.685089  0.128441  0.026243
1    None  0.150323  0.441616  0.312749  0.705458
2    None  0.291102  0.685446  0.726073  0.026748
3    None  0.781488  0.987031  0.459442  0.398848
4    None  0.465979  0.043296  0.025620  0.346817
..    ...       ...       ...       ...       ...
329  None  0.008098  0.421706  0.576424  0.580090
330  None  0.506790  0.292485  0.989381  0.599657
331  None  0.020671  0.258288  0.079889  0.078215
332  None  0.805763  0.799339  0.805175  0.631531
333  None  0.570223  0.428006  0.236177  0.903337

[334 rows x 5 columns]

In [56]:
newdf[0].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: 0, Length: 334, dtype: bool

In [57]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [58]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [59]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, np.nan,
                            pd.NaT]})

In [60]:
df

       name        toy born
0    Alfred        NaN  NaT
1    Batman  Batmobile  NaT
2  Catwoman   Bullwhip  NaT

In [61]:
df.dropna(how = "all", axis = 1)

       name        toy
0    Alfred        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [62]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [63]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [64]:
df.drop_duplicates(subset = ["name"])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [65]:
df.drop_duplicates(subset = ["name"], keep = "last")

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [66]:
df.drop_duplicates(subset = ["name"], keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [67]:
df['name'].value_counts(dropna = False)

name
Alfred    2
Batman    1
Name: count, dtype: int64